# training

AuthenticationAndAuthorization/: database.sql  notes.txt  pom.xml
AuthenticationAndAuthorization/src/main/resources/: application.properties  messages.properties
AuthenticationAndAuthorization/src/main/resources/templates/: 403.html  edit_product.html  index.html  new_product.html  registration.html  successRegister.html
AuthenticationAuthorizationExample/: pom.xml
AuthenticationAuthorizationExample/src/main/resources/: application.properties
AuthenticationAuthorizationLdap/: pom.xml
AuthenticationAuthorizationLdap/src/main/java/com/training/authentication/authorization/ldap/: SecurityConfiguration.java
AuthenticationAuthorizationLdap/src/main/resources/: test-server.ldif
BootstrapExample/: .project  pom.xml
BootstrapExample/src/main/webapp/: company.html  style.css
CoreJavaSession/: .project
CoreJavaSession/src/: module-info.java
DynamicPortal/: .classpath  .project  create_sql.sql  notes.txt  pom.xml
DynamicPortal/src/main/webapp/: actionTags.jsp  beans.jsp  customTag.jsp  departments.jsp  departments_jstl.jsp  directives.jsp  examinations.jsp  expressionLanguage.jsp  header.html  hello.jsp  implicitObjects.jsp  login.jsp  loginerror.jsp  results.jsp  style.css
DynamicPortal/src/main/webapp/WEB-INF/: custom_tags.tld  web.xml
DynamicPortal/src/main/webapp/portal/: departments.jsp  departments_jstl.jsp  examinations.jsp  results.jsp
ExternalLdapServerExample/: application.ldif  pom.xml  sample.ldif
ExternalLdapServerExample/src/main/resources/: application.properties
HTTPSessionExample/: .project  urls.txt
HTTPSessionExample/src/main/webapp/: index.html
HTTPSessionExample/src/main/webapp/WEB-INF/: web.xml
JDBC/: SampleStoredProcedure.sql  database.sql  emp_table.sql  jdbc.properties  pom.xml  sql_joins.sql
JDBC/src/com/test/dbconnection/: JDBCExample.java  JDBCWithPropertyFileExample.java  JDBCWithTransaction.java
JUnitAndMokito/: .project  pom.xml
JavaScriptValidation/: .project
JavaScriptValidation/src/main/webapp/: emailvalidation.css  emailvalidation.html  emailvalidation.js
JavascriptExample/: .project
JavascriptExample/src/main/webapp/: app.js  home.html  style.css
LdapAuthenticationAuthorizationExample/src/main/resources/: test-server.ldif
LdapAuthenticationAuthorizationExample/src/main/resources/templates/: adminView.html  homeView.html
Log4JExample/: .classpath  .project  log4j.txt  pom.xml
Log4JExample/resources/: log4j2.properties  log4j2.xml
MongodbExample/: .project  pom.xml
RESTWebService/: .project  pom.xml
RESTWebService/src/main/java/: hibernate.cfg.xml  log4j2.properties
RESTWebService/src/main/java/com/training/portal/conf/: AppConfig.java
RESTWebService/src/main/java/com/training/portal/dao/: DepartmentDao.java  DepartmentDaoImpl.java
RESTWebService/src/main/java/com/training/portal/model/: Department.java
RESTWebService/src/main/java/com/training/portal/service/: DepartmentService.java  DepartmentServiceImpl.java
RESTWebService/src/main/java/com/training/rest/web/controller/: PortalController.java
RESTWebService/src/main/java/com/training/rest/web/service/: PortalController.java  PortalService.java
RESTWebService/src/main/webapp/WEB-INF/: beans.xml  web.xml
RestWebServiceMongoDB/: pom.xml
RestWebServiceMongoDB/src/main/resources/: application.properties  log4j2.properties
SpringBootRestExample/: pom.xml
SpringBootRestExample/src/main/resources/: application.properties  log4j2.properties
SpringMVC/: pom.xml
SpringMVC/src/main/resources/: application.properties
SpringRestServiceWithOAuth/: pom.xml
SpringRestServiceWithOAuth/src/main/resources/: application.properties
SpringRestWithBasicAuthentication/: pom.xml
SpringRestWithBasicAuthentication/src/main/resources/: application.properties
StaticPortal/: .project
StaticPortal/src/main/webapp/: departments.html  examinations.html  results.html  style.css
StrutsSpringHibernateExample/: .classpath  .project  pom.xml
StrutsSpringHibernateExample/src/main/java/com/training/struts/spring/hibernate/controller/: EditEmployeeAction.java
StrutsSpringHibernateExample/src/main/java/com/training/struts/spring/hibernate/dao/: EmployeeDAO.java  EmployeeDaoImpl.java
StrutsSpringHibernateExample/src/main/java/com/training/struts/spring/hibernate/model/: Address.java  Employee.java
StrutsSpringHibernateExample/src/main/java/com/training/struts/spring/hibernate/service/: EmployeeManager.java  EmployeeManagerImpl.java
StrutsSpringHibernateExample/src/main/resources/: beans.xml  createsql.sql  hibernate.cfg.xml  log4j2.properties  struts.xml
StrutsSpringHibernateExample/src/main/webapp/WEB-INF/: jdbc.properties  web.xml
StrutsSpringHibernateExample/src/main/webapp/view/: editEmployeeList.jsp
TestMaven/: .project  pom.xml
WebserviceExample/: .project
WebserviceTest/: .project
WelcomeServlet/: pom.xml
WelcomeServlet/src/main/webapp/: forwardIncludeSendRedirectTest.jsp  index.jsp
XML/: .project  pom.xml  question.xml  sample.xml  sample.xsd
XML/resources/: input.xml
XML/src/com/core/java/session/xml/: Answer.java  DomParserExample.java  ObjectToXml.java  Question.java  SAXParserExample.java  SAXParserHandler.java  Student.java  XMLValidator.java  question.xsd
kafka-messaging-service/: file-paths.txt  pom.xml  start-kafka.bat
micro-api-gateway/: notes.txt  pom.xml
micro-api-gateway/src/main/resources/: application.yml
micro-config-server/: pom.xml
micro-config-server/src/main/resources/: application.yml
micro-department-service/: pom.xml
micro-department-service/src/main/resources/: application.properties  application.yml  log4j2.properties
micro-employee-service/: pom.xml
micro-employee-service/src/main/resources/: application.properties  application.yml  bootstrap.yml  log4j2.properties
micro-hystrix-dashboard/: pom.xml
micro-hystrix-dashboard/src/main/resources/: application.yml
micro-services-registry/: pom.xml
micro-services-registry/src/main/resources/: application.yml
(+193 files in other folders)
