dn: ou=groups,dc=training,dc=com
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: ou=people,dc=training,dc=com
objectclass: top
objectclass: organizationalUnit
ou: people

dn: uid=jim23beam,ou=people,dc=training,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Jim Beam
sn: Beam
uid: jim23beam
userPassword: password

dn: cn=admin,ou=groups,dc=training,dc=com
objectclass: top
objectclass: groupOfNames
cn: admin
member: uid=jim23beam,ou=people,dc=training,dc=com

dn: cn=user,ou=groups,dc=training,dc=com
objectclass: top
objectclass: groupOfNames
cn: user
member: uid=jim23beam,ou=people,dc=training,dc=com
