spring.datasource.url=jdbc:mysql://localhost:3306/portal
spring.datasource.username=root
spring.datasource.password=@database4ME
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=testuser
spring.security.user.password=portal

allowed.origins=http://localhost:4200
