spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**
spring.ldap.embedded.port=8389
spring.ldap.embedded.ldif=classpath:test-server.ldif
server.port=9090
